#discord settings
BOT_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=

#custom bot option
BOT_NAME="Hot Deals Bot"
BOT_AVATAR=https://i.imgur.com/wpZFViD.png
BOT_MESSAGE="New deals obtained"

#telegram
ACCESS_TOKEN=
CHAT_ID=

#database connection
HOST=
DATABASE=
USER=
PASSWORD=